<mockup version="1.0" skin="sketch" measuredW="888" measuredH="476" mockupW="630" mockupH="429">
  <controls>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::StickyNote" x="717" y="167" w="171" h="122" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <size>14</size>
        <text>%20%0Alaunch%20the%20stack%20%0Ato%20an%20app</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::StickyNote" x="602" y="369" w="189" h="107" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <size>14</size>
        <text>%20%0Asetup%20the%20instances</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::StickyNote" x="353" y="360" w="189" h="107" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <size>14</size>
        <text>%20%0Adeploy%20your%20code</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::StickyNote" x="258" y="163" w="171" h="122" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <size>14</size>
        <text>%20%0Asave%20the%20app%0Aback%20to%20stack</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::StickyNote" x="486" y="47" w="189" h="107" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <size>14</size>
        <text>%20%0Adesign%20the%20stack</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Arrow" x="675" y="118" w="87" h="61" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Arrow" x="726" y="289" w="42" h="80" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Arrow" x="542" y="423" w="60" h="10" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Arrow" x="360" y="291" w="41" h="87" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>