<mockup version="1.0" skin="sketch" measuredW="1280" measuredH="1024" mockupW="1280" mockupH="1024">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="399" y="660" w="105" h="73" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="465" y="572" w="-1" h="-1" measuredW="288" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>18</size>
        <text>A%20new%20request%20will%20be%20submitted</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="1280" h="1024" measuredW="1280" measuredH="1024" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Pics/MadeiraCloud.Status%2520Board.Create%2520New%2520Stack.JPG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="465" y="604" w="-1" h="-1" measuredW="426" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>18</size>
        <text>When%20it%20is%20processed%2C%20the%20stack%20will%20be%20created</text>
      </controlProperties>
    </control>
  </controls>
</mockup>