<mockup version="1.0" skin="sketch" measuredW="1040" measuredH="549" mockupW="761" mockupH="432">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="279" y="434" w="-1" h="-1" measuredW="761" measuredH="115" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Pics/Atrium/App%2520Request%2520Done.JPG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="412" y="117" w="-1" h="-1" measuredW="225" measuredH="229" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Pics/Atrium/App%2520running.JPG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="350" y="296" w="47" h="50" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="308" y="348" w="138" h="28" measuredW="131" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>16</size>
        <text>New%20app%20running</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="308" y="381" w="27" h="124" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>