<mockup version="1.0" skin="sketch" measuredW="906" measuredH="539" mockupW="607" mockupH="443">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="299" y="96" w="-1" h="-1" measuredW="607" measuredH="443" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Pics/Atrium/Download%2520Keypair.JPG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="611" y="151" w="51" h="65" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="645" y="220" w="138" h="28" measuredW="139" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>16</size>
        <text>Download%20keypair</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="635" y="255" w="27" h="124" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>