<mockup version="1.0" skin="sketch" measuredW="962" measuredH="786" mockupW="777" mockupH="786">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="185" y="0" w="777" h="786" measuredW="802" measuredH="851" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Pics/Atrium/Drupal%2520DB.JPG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="503" y="525" w="81" h="31" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>