<mockup version="1.0" skin="sketch" measuredW="921" measuredH="601" mockupW="623" mockupH="525">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="298" y="76" w="-1" h="-1" measuredW="623" measuredH="525" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Pics/Atrium/MySQL%2520Port.JPG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="391" y="165" w="47" h="50" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="339" y="215" w="105" h="28" measuredW="96" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>16</size>
        <text>double%20click</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="755" y="205" w="21" h="32" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="740" y="181" w="105" h="28" measuredW="103" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>16</size>
        <text>MySQL%20port</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="563" y="297" w="21" h="25" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="539" y="322" w="163" h="24" measuredW="160" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>16</size>
        <text>only%20web%20can%20access</text>
      </controlProperties>
    </control>
  </controls>
</mockup>