<mockup version="1.0" skin="sketch" measuredW="946" measuredH="649" mockupW="610" mockupH="584">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="336" y="65" w="-1" h="-1" measuredW="610" measuredH="584" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Pics/Atrium/Public%2520Hostname.JPG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="747" y="295" w="28" h="20" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>