<mockup version="1.0" skin="sketch" measuredW="945" measuredH="539" mockupW="579" mockupH="438">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="366" y="101" w="-1" h="-1" measuredW="579" measuredH="438" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Pics/Atrium/Save%2520stack.JPG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="467" y="162" w="31" h="42" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="467" y="204" w="127" h="23" measuredW="120" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>16</size>
        <text>save%20the%20stack</text>
      </controlProperties>
    </control>
  </controls>
</mockup>