<mockup version="1.0" skin="sketch" measuredW="1085" measuredH="494" mockupW="765" mockupH="416">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="320" y="362" w="-1" h="-1" measuredW="765" measuredH="132" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Pics/Atrium/Request%2520Done.JPG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="435" y="78" w="-1" h="-1" measuredW="232" measuredH="216" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../Pics/Atrium/Stack.JPG</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="374" y="261" w="40" h="42" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="320" y="309" w="161" h="23" measuredW="153" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>16</size>
        <text>New%20stack%20created</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="333" y="347" w="26" h="94" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>